<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Checkpoint Mobile</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="humans.txt">

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

	<!-- Facebook Metadata /-->
	<meta property="fb:page_id" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content=""/>
	<meta property="og:title" content=""/>

	<!-- Google+ Metadata /-->
	<meta itemprop="name" content="">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
		 However, there is a blank style.css in the css directory should you prefer -->
	<link rel="stylesheet" href="css/gumby.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->

	<script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>

<body ng-app="checkpointApp" ng-controller="AppCtrl">
	
	<section ng-controller="SidebarCtrl">
		<nav-slide-out ctrl="go" show="isShowNavSlideOut" data="navSlideOutData" side="left"></nav-slide-out>
		<div class="container-sidebar-nav" ng-include="'/sidebarNav/sidebarNav.html'"></div>
	</section>
	<section class="container-main-content" ng-view></section>


	<script src="js/libs/angular.min.js"></script>
	<script src="js/libs/angular-animate.min.js"></script>
	<script src="js/libs/angular-route.min.js"></script>
	<script src="js/libs/angular-sanitize.min.js"></script>
	<script src="app.js"></script>
	<script src="search/SearchCtrl.js"></script>
	<script src="sidebarNav/SidebarCtrl.js"></script>
	<script src="document/DocumentCtrl.js"></script>
	<script src="tools/ToolsCtrl.js"></script>
	<script src="notesSearch/NotesSearchCtrl.js"></script>
	<script src="components/services/getData.js"></script>
	<script src="components/directives/ngEnterDirective.js"></script>
	<script src="components/directives/modalDirective.js"></script>
	<script src="components/directives/breadcrumbDirective.js"></script>
	<script src="components/directives/slideOutWindowDirective.js"></script>
	<script src="components/directives/navSlideOutDirective.js"></script>
	<script src="components/directives/compileDirective.js"></script>
	<script src="components/directives/highlightDocDirective.js"></script>
	<script src="components/filters/bySourceFilter.js"></script>
	<script src="components/filters/highlightFilter.js"></script>
	<script src="js/libs/lodash.min.js"></script>
	<script src="js/libs/rangy-core.js"></script>
	<script src="js/libs/rangy-cssclassapplier.js"></script>
  </body>
</html>
